PORT=3001
<<<<<<< Updated upstream
MONGODB_URI=mongodb+srv://nguyendochienthang711_db_user:ohiqtlA0iNEgbG8g@cluster-thang711.onttcm7.mongodb.net/?appName=Cluster-thang711
NODE_ENV=development
=======
MONGODB_URI=mongodb://localhost:27017/moneytrack
#MONGODB_URI=mongodb+srv://nguyendochienthang711_db_user:ohiqtlA0iNEgbG8g@cluster-thang711.onttcm7.mongodb.net/?appName=Cluster-thang711
NODE_ENV=development
CLOVA_API_KEY=your-api-key-here
CLOVA_API_URL=https://clovastudio.stream.ntruss.com/v1/openai/chat/completions
CLOVA_OCR_API_URL=https://svzo6d2488.apigw.ntruss.com/custom/v1/47670/3ca5758ee53e3dc6ef5982c4c00b51b4d94893743ed3276f2c76fb324d2c618c/general
CLOVA_OCR_SECRET_KEY=blJUZ25YR3ZBRW5tTkVIenhiV0ZjWWlUSEJvemJkcFU=
NAVER_CLIENT_ID=X-NCP-APIGW-API-KEY-ID
NAVER_CLIENT_SECRET=X-NCP-APIGW-API-KEY

>>>>>>> Stashed changes
