PORT=3001
MONGODB_URI=
NODE_ENV=development

CLOVA_API_KEY=nv-975c97c6f64c47078f5cc85fed0924e7GmFk
CLOVA_API_URL=https://clovastudio.stream.ntruss.com/v1/openai/chat/completions
CLOVA_OCR_API_URL=https://svzo6d2488.apigw.ntruss.com/custom/v1/47670/3ca5758ee53e3dc6ef5982c4c00b51b4d94893743ed3276f2c76fb324d2c618c/general
CLOVA_OCR_SECRET_KEY=blJUZ25YR3ZBRW5tTkVIenhiV0ZjWWlUSEJvemJkcFU=
NAVER_CLIENT_ID=p6c6rdrzpn
NAVER_CLIENT_SECRET=UsmuOGDzOTGZmqr4b3pTNyd6NzEu1zGAzyb2ZnOz


